# springruan3

./: pom.xml
src/main/java/com/tt/springruan3/: Springruan3Application.java
src/main/java/com/tt/springruan3/controller/: StudentController.java  helloController.java
src/main/java/com/tt/springruan3/pojo/: Student.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: json.css
src/main/resources/templates/: file_put.html  json.html  login.html
src/main/webapp/WEB-INF/jsp/: hai.jsp
src/test/java/com/tt/springruan3/: Springruan3ApplicationTests.java
